<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-E1-4qx">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="blW-L0-wVc">
                                <rect key="frame" x="86" y="319.33333333333331" width="218" height="205.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgbin-popcorn-photographic-film-movies-and-popcorn-popcorn-illustration-XW08xaXW33rkquwbD7wASBw7H-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-sX-uQR">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="173.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopcornMovies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDd-jM-inq">
                                        <rect key="frame" x="0.0" y="173.33333333333334" width="218" height="32.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blW-L0-wVc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DY3-Wo-sQs"/>
                            <constraint firstItem="AfL-E1-4qx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LoP-Wy-Wgh"/>
                            <constraint firstItem="AfL-E1-4qx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RRu-AQ-hbR"/>
                            <constraint firstItem="blW-L0-wVc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bWP-AD-vSZ"/>
                            <constraint firstAttribute="bottom" secondItem="AfL-E1-4qx" secondAttribute="bottom" id="ome-PQ-9DP"/>
                            <constraint firstItem="AfL-E1-4qx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t7Y-IL-NOU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgbin-popcorn-photographic-film-movies-and-popcorn-popcorn-illustration-XW08xaXW33rkquwbD7wASBw7H-removebg-preview" width="160" height="173.33332824707031"/>
        <image name="red-gradient" width="160" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
